# Send messages to the console
handlers=io.helidon.logging.jul.HelidonConsoleHandler

# !thread! is replaced by Helidon with the thread name
# any %X{...} is replaced by a value from MDC
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %5$s%6$s%n

# Global logging level. Can be overridden by specific loggers
.level=INFO

